#Проверить, является ли число нечетным, делится ли на три и на пять одновременно, но так, чтобы не делиться на 10..
a = ''
a = int(input('Введите любое целое нечётное число, которое делится на 3 и на 5 одновременно и не делится на 10.\n'))
print('\nПроверяем, является ли введеное число четным.')
if a%2 == 0:
  print('Число чётное, остаток от деления равен ',a%2)
else:
  print('Число нечётное, проверяем условие дальше') 
#делится ли на три и на пять одновременно, но так, чтобы не делиться на 10
if a%3 == 0 and a%5 == 0 and a%10 != 0:
  print('Число ',a,'делится на 3 и на 5 одновременно, но не делится на 10')
else:
  print('Условие не выполняется. Попробуйте ввести другое число.')